<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Grid Testimonials</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
    
  <style>

    :root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
    }

    * {
    box-sizing: border-box;
    }

    body{
        font-family: 'Barlow Semi Condensed', sans-serif;
        background-color: #eee;
        font-size: 13px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 15px;
    }
    
    img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
    }

    main > div{
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }   
    
    .num1 {
        background-color: var(--Moderate-violet);
        grid-column: 1/3;
        grid-row: 1;
    }

    .num2 {
        background-color: var(--Very-dark-grayish-blue); 
        grid-column: 3;
        grid-row: 1;
    }

    .num3 {
        background-color: var(--White); 
        grid-column: 1;
        grid-row: 2;
    }

    .num4 {
        background-color: var(--Very-dark-blackish-blue);
        grid-column: 2/4;
        grid-row: 2;
    }
   
    .num5 {
        background-color: var(--White); 
        grid-column: 4;
        grid-row: 1/3;
    }


    .name{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: var(--Light-gray);
    }

    .num1 .name {
        position: relative;
    }

    .qut {
        position: absolute;
        top: -15px;
        right: 20px;
        height: 70px;
        width: 70px;
    }

    .name span {
        display: block;
        color: hsl(0 0% 81% / 25%);
    }

    .pargraph .b{
        color: var(--Light-grayish-blue);
        font-size: 24px;
        font-weight: 600;
    }

    .pargraph .n{
        color: hsl(210 46% 95% / 70%);
    }

    .num3 .name, .num5 .name{
        color: var(--Very-dark-grayish-blue)
    }

    .num3 .name span, .num5 .name span {
        color: hsl(217 19% 35% / 50%);
    }

    .num3 .pargraph .b, .num5 .pargraph .b{
        color: var(--Very-dark-grayish-blue);
    }

    .num3 .pargraph .n, .num5 .pargraph .n {
        color: hsl(217 19% 35% / 70%); 
    }


    @media screen and (max-width: 767px){
        main {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
    }

    @media screen and (max-width: 375px){
        main {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    }

  </style>

</head>
<body>
  <main>

    <div class="num1">
        <div class="name">
            <img src="./images/image-daniel.jpg" alt="">
            <h4>Daniel Clifford<span>Verified Graduate</span></h4>
            <img src="./images/bg-pattern-quotation.svg" alt="" class="qut">
        </div>
        <div class="pargraph">
            <p class="b">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
                in the company I joined. I honestly feel I got every penny’s worth.</p>
            <p class="n">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
                transition and have heard some people who had an amazing experience here. I signed up 
                for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
                The next 12 weeks was the best - and most grueling - time of my life. Since completing 
                the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
        </div>
    </div>

    <div class="num2">
        <div class="name">
            <img src="./images/image-jonathan.jpg" alt="">
            <h4>Jonathan Walters<span>Verified Graduate</span></h4>
        </div>
        <div class="pargraph">
            <p class="b"> The team was very supportive and kept me motivated</p>
            <p class="n">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
                for a big company. This was one of the best investments I’ve made in myself. ”</p>
        </div>
    </div>

    <div class="num3">
        <div class="name">
            <img src="./images/image-jeanette.jpg" alt="">
            <h4>Jeanette Harmon<span>Verified Graduate</span></h4>
        </div>
        <div class="pargraph">
            <p class="b">An overall wonderful and rewarding experience</p>
            <p class="n">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
                while doing something I love. ”</p>
        </div>
    </div>

    <div class="num4">
        <div class="name">
            <img src="./images/image-patrick.jpg" alt="">
            <h4>Patrick Abrams<span>Verified Graduate</span></h4>
        </div>
        <div class="pargraph">
            <p class="b">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
                learning from their experiences was easy.</p>
            <p class="n">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
                gave me the confidence necessary to be able to go out in the world and present myself as a capable 
                junior developer. The standard is above the rest. You will get the personal attention you need from 
                an incredible community of smart and amazing people. ”</p>
        </div>
    </div>

    <div class="num5">
        <div class="name">
            <img src="./images/image-kira.jpg" alt="">
            <h4>Kira Whittle<span>Verified Graduate</span></h4>
        </div>
        <div class="pargraph">
            <p class="b">Such a life-changing experience. Highly recommended!</p>
            <p class="n">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
                professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
                student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
                did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
                project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
                could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
                experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
                100% recommend! ”</p>
        </div>
    </div>

  </main>
</body>
</html>