*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

*:focus{
    outline: none;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    padding: 0;
}
 
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
}

nav img {
    width: 150px;
}

nav .nav-links {
    flex: 1;
    text-align: right;
}

nav .nav-links li{
    display: inline-block;
    padding: 8px 12px ;
    position: relative;
}

nav .nav-links li a {
    color: #fff;
    font-size: 13px;
}

nav .nav-links li:after {
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav .nav-links li:hover::after{
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 12px 13px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.8s;
}

nav .fa-solid {
    display: none;
}

@media (max-width:767px){
    .text-box h1{
        font-size: 20px;
    }

    nav .nav-links li{
        display: block;
        padding: 20px 15px;
    }

    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }  
}

/*Course Section*/

.course{
    width: 80%;
    margin: 100px auto 0;
    text-align: center;
}

.course h1 {
    font-size: 36px;
    font-weight: 600;
}
.course p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px 10px;
    transition: 0.8s;
    cursor: pointer;
}

.course-col h3 {
    text-align:center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width:767px){
    .row {
        flex-direction: column;
    }
}

.campus {
    width: 80%;
    margin: 50px auto 0;
    text-align: center;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.campus-col .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.7s;
}

.campus-col .layer:hover{
    background: rgba(226, 0, 0, 0.7);

}

.campus-col .layer h3{
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.campus-col .layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.facilities {
    width: 80%;
    margin: 50px auto 0;
    text-align: center;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col h3 {
    margin:16px 0;
}

.testimonials {
    width: 80%;
    margin: 50px auto 0;
    text-align: center;
}

.testimonials-col {
    flex-basis: 48%;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: left;
    background: #fff3f3;
    padding: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.testimonials-col img {
    height: 80px;
    margin-right: 20px;
    border-radius: 50%;
}

.testimonials-col h3 {
    margin-top: 15px;
}


.testimonials-col i {
    color:#f44336;
}

.cta {
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 30px;    
}

@media (max-width:767px){
    .cta h1 {
        font-size:20px;
    }
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin: 20px 0;
    font-weight: 600;
}


.footer .icons .fa-brands, .footer .icons .fa-regular{
    color: #f44336;
}
.footer .icons .fa-brands{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(images/background.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding: 30px 0 15px 0;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col p{
    padding: 15px 0 25px;   
}

.red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color: #fff;
}

.blog-content {
    width: 80%;
    margin: auto;
    padding: 30px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p {
    color: #999;
}

.blog-right {
   flex-basis: 32%;
}
.blog-right h3{
    background-color: #f44336;
    color: #fff;
    padding: 7px 0;
    margin-bottom: 20px;
    text-align: center;
 }

 .blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;  
 }

 .comment-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 50px 0;
    padding: 10px 20px;
 }

 .comment-box h3 {
    text-align: left;
 }

 
 .comment-form input, .comment-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0 ;
    border: none;
    outline: none;
    background: #f0f0f0;
 }

 .comment-form button {
    margin: 10px 0;
 }

 @media (max-width:767px) {
    .sub-header h1{
        font-size: 18px;
    }
 }

 .location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
 }

 .location iframe {
    width: 100%;
 }

 .contact-us {
    width: 80%;
    margin: auto;
 }

 .contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
 }

 .contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
 }

 .contact-col div i{
    font-size: 28px;
    color: #f44336;
    margin-right:15px; 
 }

 .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
 }

 .contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 8px;
 } 

 textarea {
    resize: none;
  }